[pAnswer]
Coordinates=71,302,64,36

[gbRESTServer]
Coordinates=381,10,101,58

[gbDataToSend]
Coordinates=10,166,101,58

[pSend]
Coordinates=10,302,51,36

[gbServerAnswer]
Coordinates=126,234,109,58

[mServerAnswer]
Coordinates=10,234,106,58

[eRESTServerAdress]
Coordinates=245,234,133,58

[btSend]
Coordinates=155,10,55,58

[cbModelDataToSend]
Coordinates=10,10,135,146

[eDataToSendURI]
Coordinates=175,166,116,58

[]
Coordinates=388,234,97,58

[eRESTServerUsername]
Coordinates=301,166,152,58
Visible=True

[eRESTServerPassword]
Coordinates=121,166,150,58

[cbDataToSendMethod]
Coordinates=491,1,143,146

[RESTClient]
Coordinates=310,330,89,80

[RESTRequest]
Coordinates=409,311,103,102

[RESTResponse]
Coordinates=164,311,113,344

[HTTPBasicAuthenticator]
Coordinates=548,166,163,102

[btModelDataToSendMenu]
Coordinates=220,10,151,58

[btModelDataToSendAdd]
Coordinates=355,166,155,58

